
[options]
admin_passwd = master
addons_path = /mnt/extra-addons,/mnt/extra-addons/abeducation,/mnt/extra-addons/abeducation_shaumba
db_host = odoo_db
db_user = user
db_password = pwd

# Other odoo conf can be add below

